---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022/8/1 下午5:43
Description: Watching Server

java.lang.Error: Watchdog
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at cyj.a(SourceFile:33)
	at cyk.a(SourceFile:120)
	at cyk$$Lambda$5205/0x00000008016d88b0.accept(Unknown Source)
	at cyk.a(SourceFile:65)
	at cyk.b(SourceFile:120)
	at cyp.a(SourceFile:42)
	at cga.a(SourceFile:617)
	at cfr.b(SourceFile:62)
	at cfm.b(SourceFile:24)
	at baq.g(SourceFile:936)
	at baq.a(SourceFile:648)
	at bpy.k(SourceFile:134)
	at afo.a(SourceFile:711)
	at afo$$Lambda$5196/0x00000008016d1000.accept(Unknown Source)
	at cga.a(SourceFile:466)
	at afo.a(SourceFile:370)
	at afo$$Lambda$5188/0x00000008016cfda8.accept(Unknown Source)
	at cyl.a(SourceFile:54)
	at afo.a(SourceFile:338)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at aep.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:258)
	at net.minecraft.server.MinecraftServer$$Lambda$4492/0x0000000801481608.run(Unknown Source)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at cyj.a(SourceFile:33)
	at cyk.a(SourceFile:120)
	at cyk$$Lambda$5205/0x00000008016d88b0.accept(Unknown Source)
	at cyk.a(SourceFile:65)
	at cyk.b(SourceFile:120)
	at cyp.a(SourceFile:42)
	at cga.a(SourceFile:617)
	at cfr.b(SourceFile:62)
	at cfm.b(SourceFile:24)
	at baq.g(SourceFile:936)
	at baq.a(SourceFile:648)
	at bpy.k(SourceFile:134)
	at afo.a(SourceFile:711)
	at afo$$Lambda$5196/0x00000008016d1000.accept(Unknown Source)
	at cga.a(SourceFile:466)
	at afo.a(SourceFile:370)
	at afo$$Lambda$5188/0x00000008016cfda8.accept(Unknown Source)
	at cyl.a(SourceFile:54)
	at afo.a(SourceFile:338)
	at net.minecraft.server.MinecraftServer.b(SourceFile:875)
	at aep.b(SourceFile:289)
	at net.minecraft.server.MinecraftServer.a(SourceFile:819)
	at net.minecraft.server.MinecraftServer.v(SourceFile:665)
	at net.minecraft.server.MinecraftServer.a(SourceFile:258)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5d7e8fc0
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d7e8fc0
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=14 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@53b96a1f
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@53b96a1f
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=16 RUNNABLE


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@17.0.2/java.lang.Thread.sleep(Native Method)
	at ad$9.run(SourceFile:845)


"Worker-Main-1" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=25 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5786e4b0
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Java2D Disposer" daemon prio=10 Id=30 WAITING on java.lang.ref.ReferenceQueue$Lock@12846024
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@12846024
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.2/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"AWT-Shutdown" prio=5 Id=31 WAITING on java.lang.Object@3baded3b
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@3baded3b
	at java.base@17.0.2/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"AWT-Windows" daemon prio=6 Id=32 RUNNABLE (in native)
	at java.desktop@17.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@17.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:365)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"AWT-EventQueue-0" prio=6 Id=34 RUNNABLE
	at java.desktop@17.0.2/javax.swing.text.JTextComponent.getScrollableTracksViewportHeight(JTextComponent.java:2107)
	at java.desktop@17.0.2/javax.swing.ScrollPaneLayout.layoutContainer(ScrollPaneLayout.java:816)
	at java.desktop@17.0.2/java.awt.Container.layout(Container.java:1541)
	at java.desktop@17.0.2/java.awt.Container.doLayout(Container.java:1530)
	at java.desktop@17.0.2/java.awt.Container.validateTree(Container.java:1725)
	at java.desktop@17.0.2/java.awt.Container.validate(Container.java:1660)
	-  locked java.awt.Component$AWTTreeLock@23dc91c3
	at java.desktop@17.0.2/javax.swing.RepaintManager$3.run(RepaintManager.java:757)
	at java.desktop@17.0.2/javax.swing.RepaintManager$3.run(RepaintManager.java:755)
	...


"TimerQueue" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@72ab9f6b
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@72ab9f6b
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.2/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@431f426c


"Thread-0" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@263b7030
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@263b7030
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=8 Id=29 RUNNABLE
	at com.google.common.collect.Iterators$1.hasNext(Iterators.java:140)
	at cyj.a(SourceFile:33)
	at cyk.a(SourceFile:120)
	at cyk$$Lambda$5205/0x00000008016d88b0.accept(Unknown Source)
	at cyk.a(SourceFile:65)
	at cyk.b(SourceFile:120)
	at cyp.a(SourceFile:42)
	at cga.a(SourceFile:617)
	...


"Netty Server IO #0" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@612ebfbd
	-  locked sun.nio.ch.WEPollSelectorImpl@581b8dd6
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"IO-Worker-8" prio=8 Id=41 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@76e50179
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@76e50179
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@b224565
	-  locked sun.nio.ch.WEPollSelectorImpl@1f65c0eb
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...


"Server Watchdog" daemon prio=8 Id=46 RUNNABLE
	at java.management@17.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at aes.run(SourceFile:49)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"IO-Worker-12" prio=8 Id=51 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@76e50179
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@76e50179
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #2" daemon prio=5 Id=52 RUNNABLE (in native)
	at java.base@17.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1b149bec
	-  locked sun.nio.ch.WEPollSelectorImpl@45a4af3e
	at java.base@17.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	...



Stacktrace:
	at aes.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 18252,18252,228,737,737,3,0 [minecraft:zombie:9090,minecraft:item:7596,minecraft:skeleton:1126,minecraft:stray:66,minecraft:item_frame:62], block_entities: 146 [minecraft:hopper:67,minecraft:sculk_sensor:30,minecraft:furnace:13,minecraft:mob_spawner:13,minecraft:blast_furnace:5], block_ticks: 126, fluid_ticks: 16, chunk_source: Chunks[S] W: 3726 E: 18252,18252,228,737,737,3,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1072285288 bytes (1022 MiB) / 2279604224 bytes (2174 MiB) up to 4244635648 bytes (4048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: whiskey Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9b41
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1191
	Graphics card #1 name: NVIDIA GeForce MX250
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1d13
	Graphics card #1 versionInfo: DriverVersion=30.0.15.1278
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 20795.99
	Virtual memory used (MB): 17614.59
	Swap memory total (MB): 4608.00
	Swap memory used (MB): 148.46
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 20; [afp['HolyGuizhi'/18744, l='ServerLevel[world]', x=-551.11, y=59.82, z=-964.56]]
	Data Packs: vanilla, file/something
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)